# tongxun

./: pom.xml
src/main/java/sample/: Controller.java  Demo.java  ExecutorServiceFactory.java  Main.java  sample.fxml
src/main/java/sample/client/: HeatTask.java  IMSClientBootstrap.java  IMSClientFactory.java  IMessageProcessor.java  MessageProcessor.java  MessageType.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  MyChatClient.java  MyChatClientInitializer.java  NettyServerDemo.java  NettyTcpClient.java
src/main/java/sample/client/Handler/: AbstractMessageHandler.java  ClientReportMessageHandler.java  GroupChatMessageHandler.java  GroupChatNotMessageHandler.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMessageHandler.java  LoginAuthRespHandler.java  MessageHandlerFactory.java  MyChatClientHandler.java  ServerReportMessageHandler.java  SingleChatMessageHandler.java  SingleChatNotMessageHandler.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
src/main/java/sample/client/bean/: AppMessage.java  BaseMessage.java  ChatRecodeBean.java  ContentMessage.java  GoodFriendBean.java  GroupBean.java  GroupByMessage.java  Head.java  SingleMessage.java
src/main/java/sample/client/cache/: AllUserInfoCache.java  ChatMessageCache.java  ChatWindowCache.java  StrCache.java  UserInfoCache.java
src/main/java/sample/client/config/: IMSConfig.java
src/main/java/sample/client/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
src/main/java/sample/client/listener/: IMSConnectStatusCallback.java  OnEventListener.java
src/main/java/sample/client/protobuf/: MessageProtobuf.java
src/main/java/sample/client/utils/: AddStyleCssUtil.java  ApiUrlManager.java  CThreadPoolExecutor.java  HttpUtil.java  MessageBuilder.java  MySystemTray.java  PropertiesUtil.java  StrCacheUtil.java  StringUtil.java  UserInfoCacheUtil.java
src/main/java/sample/controller/: AddFriendController.java  AddGroupController.java  ErrorController.java  JoinGroupController.java  LoginController.java  SuccessController.java  WindowController.java
src/main/java/sample/fxmlinit/: FxmlInitCtroller.java
src/main/java/sample/itf/: IMSClientInterface.java
src/main/resources/: addFriend.fxml  addGroup.fxml  connect.properties  error.fxml  joinGroup.fxml  log4j.properties  login.fxml  success.fxml  window.fxml
src/main/resources/css/: main.css
src/sample/: Controller.java  Main.java  sample.fxml
src/sample/client/: HeatTask.java  MyChatClientHandler.java  MyChatClientInitializer.java
src/test/java/test/: Test1.java  Test2.java  Test3.java
(+8 files in other folders)
