<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddGroupController">
   <children>
      <Label layoutX="23.0" layoutY="30.0" prefHeight="70.0" prefWidth="254.0" />
      <Button fx:id="addGroupButton" onMouseClicked="#addGroup" layoutX="102.0" layoutY="119.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="确定" />
      <Text layoutX="23.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="群组名称" />
      <TextField fx:id="groupName" layoutX="88.0" layoutY="46.0" prefHeight="39.0" prefWidth="178.0" />
   </children>
</AnchorPane>
