<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginModel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
    <children>
        <TextField fx:id="account" layoutX="90.0" layoutY="63.0" prefHeight="30.0" prefWidth="150.0" />
        <Text layoutX="43.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账号:" wrappingWidth="28.240234375" />
        <Text layoutX="43.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密码:" wrappingWidth="28.240234375" />
        <TextField fx:id="password" layoutX="90.0" layoutY="141.0" prefHeight="30.0" prefWidth="150.0" />
        <Button fx:id="register" layoutX="57.0" layoutY="219.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="74.0" text="注册" />
        <Button fx:id="login" layoutX="165.0" layoutY="219.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="74.0" text="登录" />
    </children>
</Pane>
