<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane id="windowModel" fx:id="windowModel" layoutX="-96.0" layoutY="-102.0" prefHeight="520.0" prefWidth="469.0">
            <children>
                <Button fx:id="send" layoutX="394.0" layoutY="439.0" mnemonicParsing="false" onAction="#showDateTime" prefHeight="62.0" prefWidth="49.0" text="发送" />
                <TextArea fx:id="window" layoutX="121.0" layoutY="38.0" prefHeight="353.0" prefWidth="322.0" />
                <TextArea fx:id="sendText" layoutX="121.0" layoutY="439.0" prefHeight="62.0" prefWidth="254.0" />
            <MenuButton fx:id="myUser" layoutX="20.0" layoutY="38.0" mnemonicParsing="false" onAction="#showMyUser" prefHeight="23.0" prefWidth="88.0" text="我的好友" />
            <Button fx:id="addUser" layoutX="26.0" layoutY="349.0" mnemonicParsing="false" onAction="#addUser" prefHeight="38.0" prefWidth="82.0" text="添加好友" />
            <ToolBar layoutX="121.0" layoutY="399.0" prefHeight="33.0" prefWidth="322.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
            </children>
        </AnchorPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
